<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>endemic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
</head>
<body>
    <div class="container">
        <section id="page1">
        <div class="background"></div>
        <div class="navigation">
            <img src="" alt="logo">
            <ul>
                <li>Home</li>
                <li>endemics</li>
                <li>about</li>
            </ul>
        </div>
        <div class="search">
        <input type="text" name="" id="" placeholder="search ...">
       <i class="fa-solid fa-magnifying-glass" onclick="search()"></i>
        </div>
        </section>

        <!--section 2-->
        <section id="page2">
            <div class="endemics">
            <h1>Endemics</h1>

              <div class="animal">
                    <img src="img/2.jpg" alt="img">
                    <div class="description">
                    <h2>Philippine Eagle (Pithecophaga jefferyi)</h2>
                    <p>The Philippine Eagle, one of the largest and most powerful eagles, is found only in the rainforests of the Philippines.
                         With a wingspan of up to 7 feet and striking blue-gray eyes, this apex predator is nicknamed the "Monkey-eating Eagle," 
                         though it also hunts flying lemurs and large birds. Habitat destruction and hunting have pushed it to critically endangered status, with fewer than 400 pairs remaining.
                         Conservation programs, including captive breeding and forest protection, are crucial for its survival.
                        he Philippine Eagle, one of the largest and most powerful eagles, is found only in the rainforests of the Philippines.
                         With a wingspan of up to 7 feet and striking blue-gray eyes, this apex predator is nicknamed the "Monkey-eating Eagle," 
                         though it also hunts flying lemurs and large birds. Habitat destruction and hunting have pushed it to critically endangered status, with fewer than 400 pairs remaining.
                         Conservation programs, including captive breeding and forest protection, are crucial for its survival.</p>
                          <button>More</button>
                    </div>
                </div>

                 <div class="animal">
                    <img src="img/2.jpg" alt="img">
                    <div class="description">
                    <h2>Philippine Eagle (Pithecophaga jefferyi)</h2>
                    <p>The Philippine Eagle, one of the largest and most powerful eagles, is found only in the rainforests of the Philippines.
                         With a wingspan of up to 7 feet and striking blue-gray eyes, this apex predator is nicknamed the "Monkey-eating Eagle," 
                         though it also hunts flying lemurs and large birds. Habitat destruction and hunting have pushed it to critically endangered status, with fewer than 400 pairs remaining.
                         Conservation programs, including captive breeding and forest protection, are crucial for its survival.
                        The Philippine Eagle, one of the largest and most powerful eagles, is found only in the rainforests of the Philippines.
                         With a wingspan of up to 7 feet and striking blue-gray eyes, this apex predator is nicknamed the "Monkey-eating Eagle," 
                         though it also hunts flying lemurs and large birds. Habitat destruction and hunting have pushed it to critically endangered status, with fewer than 400 pairs remaining.
                         Conservation programs, including captive breeding and forest protection, are crucial for its survival.</p>
                          <button>More</button>
                    </div>
                </div>

                 <div class="animal">
                    <img src="img/2.jpg" alt="img">
                    <div class="description">
                    <h2>Takahe (Porphyrio hochstetteri)</h2>
                    <p>Once thought extinct, the Takahe is a large, flightless bird rediscovered in New Zealand’s 
                        remote mountains in 1948. With vibrant blue and green feathers and a strong red beak, it resembles a giant moorhen. 
                        Nearly wiped out by invasive species and habitat loss, the Takahe has been saved through intensive conservation,
                         including predator control and captive breeding. 
                        Though still endangered, its population is slowly recovering thanks to these efforts.
                    Once thought extinct, the Takahe is a large, flightless bird rediscovered in New Zealand’s 
                        remote mountains in 1948. With vibrant blue and green feathers and a strong red beak, it resembles a giant moorhen. 
                        Nearly wiped out by invasive species and habitat loss, the Takahe has been saved through intensive conservation,
                         including predator control and captive breeding. 
                        Though still endangered, its population is slowly recovering thanks to these efforts.</p>
                        <button>More</button>
                    </div>
                </div>

                 <div class="animal">
                    <img src="img/2.jpg" alt="img">
                    <div class="description">
                    <h2>Galápagos Penguin (Spheniscus mendiculus)</h2>
                    <p>The Galápagos Penguin holds the distinction of being the only penguin species found north of the equator, 
                        exclusively inhabiting the volcanic islands of the Galápagos. Unlike its Antarctic relatives, this small, 
                        black-and-white penguin has adapted to tropical temperatures by panting and seeking shade. With fewer than 
                        1,200 individuals remaining, it is endangered due to climate change (which disrupts its food supply) and threats 
                        from invasive species like rats and cats. Conservation efforts focus on protecting nesting sites and monitoring
                         the impacts of El Niño events, which can devastate their populations by reducing fish availability.
                        The Galápagos Penguin holds the distinction of being the only penguin species found north of the equator, 
                        exclusively inhabiting the volcanic islands of the Galápagos. Unlike its Antarctic relatives, this small, 
                        black-and-white penguin has adapted to tropical temperatures by panting and seeking shade. With fewer than 
                        1,200 individuals remaining, it is endangered due to climate change (which disrupts its food supply) and threats 
                        from invasive species like rats and cats. Conservation efforts focus on protecting nesting sites and monitoring
                         the impacts of El Niño events, which can devastate their populations by reducing fish availability.</p>
                          <button>More</button>
                    </div>
                </div>


            </div>
        </section>
    </div>
    
</body>
</html>